
{namespace docsUseEditorConfigurationHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h6>AlloyEditor allows you to configure the editor in the way you prefer. You will be able to custom Toolbars, Buttons and Editor behavior!</h6>
<article id="article1">
<h2>Toolbar configuration</h2>
<p>
AlloyEditor allows you to configure the Toolbars in the way you prefer. You will be able to remove some of the existing Toolbars, to add your own or to reorder the buttons in each Toolbar
</p>
<p><i>Please, check our <a href="/docs/use/editor_configuration/toolbar_configuration.html">Toolbar Configuration</a>!</i></p>
</article>
<article id="article2">
<h2>Button configuration</h2>
<p>
Changing the default configuration of the buttons is possible by passing configuration attributes to them and it will affect only the button behavior, without affecting their position in the Toolbars. Both configuring the Toolbars and the buttons can be used giving maximum flexibility.
</p>
<p><i>Please, check our <a href="/docs/use/editor_configuration/button_configuration.html">Button Configuration</a>!</i></p>
</article>
<article id="article3">
<h2>ReadOnly configuration</h2>
<p>
Changing editor´s behavior. ReadOnly is a property that it allows you enable or disable AlloyEditor.
</p>
<p><i>Please, check our <a href="/docs/use/editor_configuration/readonly_configuration.html">ReadOnly Configuration</a>!</i></p>
</article>
		{/param}
	{/call}
{/template}
