
{namespace docsUseReactComponentHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h6>Creating a React component</h6>
<p><h4>&quot;Talking is cheap, show me the code&quot; (to quote Linus Torvalds)</h4></p>
<p>Instead just explaining how to do it, we actually created an example <a href="https://github.com/ipeychev/alloyeditor-react-component">repository</a> on GitHub, which contains code and <a href="https://github.com/ipeychev/alloyeditor-react-component/blob/master/README.md">instructions</a> for usage. Please follow the <a href="https://github.com/ipeychev/alloyeditor-react-component/blob/master/README.md">instructions</a> there.</p>
<p>The repository is an example project, which renders a page on the server an creates an instance of AlloyEditor in the browser. Same React component is used on both client and server and one cool thing is that instead to create just one bundle file, two bundles are created - one for the application files and another one for AlloyEditor file itself. In this case you will leverage browser's cache.</p>
		{/param}
	{/call}
{/template}
