
{namespace docsUseCkeditorPluginsUiRichComboHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h6>There are some CKEDITOR plugins that it add rich combo through their UI. This tutorial is about using this kind of plugins.</h6>
<article id="article1">
<h2>Example to use 'Font Size and Family' button</h2>
<p><span class="code-header">You can download <a alt="font plugin" href="http://ckeditor.com/addon/colorbutton">font size and family plugin</a> and, after that,
you can paste it into <strong>plugins folder</strong>
</span></p>
<blockquote>
<p>Note: Keep in mind, if this plugin has dependencies, we need to dowload and to configure them too.</p>
</blockquote>
</article>
<article id="article2">
<h2>What CKEDITOR UI is used by plugin?</h2>
<p>
  The plugin´s code contains <a alt="code of plugin" href="https://github.com/ckeditor/ckeditor-dev/blob/master/plugins/font/plugin.js#L35">this part of code</a>.
</p>
<pre><code class="language-js">  editor.ui.addRichCombo( comboName, {lb}
      label: lang.label,
      title: lang.panelTitle,
      toolbar: 'styles,' + order,
      ...
</code></pre>
<p>This plugin uses <strong>editor.ui.addRichCombo(name, definition)</strong>. Also, CKEDITOR plugins can use the following code to add rich combos:</p>
<pre><code class="language-js">  editor.ui.add(name, CKEDITOR.UI_RICHCOMBO, definition);
</code></pre>
<p>Both of the ways are correct and it means that we need an AlloyEditor adapter to use this kind of CKEDITOR plugins.</p>
</article>
<article id="article3">
<h2>ae_richcombobridgebridge AlloyEditor plugin</h2>
<p>
  AlloyEditor provides a plugin that works as an adapter for CKEditor UI features generating compatible rich combos.
  <strong>ae_richcombobridge uses ae_uibridge AlloyEditor plugin</strong> to work.
</p>
<pre><code class="language-js">  AlloyEditor.editable('myContentEditable', {lb}
    extraPlugins: AlloyEditor.Core.ATTRS.extraPlugins.value +
      ',ae_uibridge,ae_richcombobridge,font'
  {rb});
</code></pre>
<p>
  <strong>AlloyEditor.Core.ATTRS.extraPlugins.value</strong> is used to keep current extraPlugins that AlloyEditor use, but you can avoid that to set your plugins there. After this step, this plugin will work, but AlloyEditor will not show the button yet.
</p>
</article>
<article id="article4">
<h2>Adding 'Font' and 'FontSize' buttons to AlloyEditor toolbar</h2>
<p>Into the plugin appears this <a alt="Name of buttons" href="https://github.com/ckeditor/ckeditor-dev/blob/master/plugins/font/plugin.js#L232-L233">code</a>, we can set toolbar buttons with 'Font' and 'FontSize' buttons: </p>
<pre><code class="language-js">  var selections = AlloyEditor.Selections;

    selections[3].buttons.push('Font', 'FontSize');

    var editor1 = AlloyEditor.editable('myContentEditable', {lb}
        extraPlugins: AlloyEditor.Core.ATTRS.extraPlugins.value +
            ',ae_uibridge,ae_richcombobridge,font',
        toolbars: {lb}
            styles: {lb}
                selections: selections,
                tabIndex: 1
            {rb}
        {rb}

    {rb});
</code></pre>
<div class="thumbnail">
  <img class="img img-polaroid" src="<%= @getAssetsUrl() %>/img/guides/ckeditor_ui_richcombo.png"/>
</div>
</article>
		{/param}
	{/call}
{/template}
