---
category: Guide
description: The section below supposes that you are using the default UI, which is built using React. The core of AlloyEditor is fully separated from the UI and creating another UI, based on any other framework, like jQuery, Angular or using just vanilla JavaScript and CSS is easy.
target: user
layout: single-doc
order: 2
title: How to use it?
type: general
---

<h4>1. Add AlloyEditor's CSS to the page.</h4>

<pre><code class="html">&lt;link href="alloy-editor/assets/alloy-editor-ocean.css" rel="stylesheet"&gt;&lt;/link&gt;</code></pre>

<hr>

<h4>2. Add AlloyEditor file to the page:</h4>

There are a <strong>few ways</strong> to include the editor on the page. The simplest one is to add the whole editor with all UI on the page, like this:

<pre><code class="html">&lt;script src="alloy-editor/alloy-editor-all.js"&gt;&lt;/script&gt;</code></pre>

Another way to add it on the page is to separate CKEditor's code from AlloyEditor, like this:

<pre><code class="html">&lt;script src="alloy-editor/ckeditor.js"&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-no-ckeditor.js"&gt;&lt;/script&gt;</code></pre>

Finally, if you're already using React in your page, you can avoid loading it again by requesting the one of the following versions of AlloyEditor depending on wether you want to load CKEditor or not:

<pre><code class="html">&lt;script src="alloy-editor/alloy-editor-no-react.js"&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-core.js"&gt;&lt;/script&gt;</code></pre>

<hr>

<h4>3. Call the <code>editable</code> method of AlloyEditor and specify the configuration:</h4>

<pre><code class="javascript">AlloyEditor.editable('myContentEditable', {
  toolbars: {
    add: {
      buttons: ['image', 'camera', 'table', 'hline'],
      tabIndex: 2
    },
    styles: {
      selections: AlloyEditor.Selections,
      tabIndex: 1
    }
  }
});</code></pre>

In the above configuration, "myContentEditable" is the ID of the element, which will be made editable. You can fully reconfigure the toolbars, or to remove them entirely. See below for more information.

<pre><code class="javascript">toolbars = [...]</code></pre>

AloyEditor comes with optimized version of CKEditor. Many plugins were removed. However, if you prefer the OOTB version, then you have to remove some of its plugins, like this:

<pre><code class="javascript">AlloyEditor.editable('myContentEditable', {
    removePlugins: 'contextmenu,toolbar,elementspath,resize,liststyle,link'
});</code></pre>

"extraPlugins" config property is a list with the default plugins from AlloyEditor. However, you can customize these. For example, if you don't want the plugin for adding images via D&D, then just remove "dropimages" from "extraPlugins" property.

<div class="row">
  <div class="col-md-9 title">
    <p class="call">but that is not everything!</p>
  </div>
</div>

<div class="row">
  <p style="text-align: center; margin-bottom: 25px;">Go ahead and check the configuration options, or the architecture of the editor using the list on the left.</p>
</div>
