---
title: Example
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2 id="headerEditable">Example</h2>
    </div>
  </div>
</div>

<section id="page-example">
    <div class="container" id="contentEditable" contenteditable="true" data-placeholder="Write content here">
        <div class="popover top sample-hint" id="sampleHint">
            <div class="arrow"></div>
            <div class="popover-content">
                <p>Just click inside the content below and start typing.</p>
            </div>
        </div>

        <h1>
            AlloyEditor is a WYSIWYG Editor built on top of CKEditor<br>By <a href="http://www.liferay.com">Liferay</a>
        </h1>

        <h2>Editing the content on the fly</h2>
        <p id="hintTarget">Yes, you can edit this content <strong>right here and right now</strong>. Just select some text and the toolbar for styling will appear. Not only it will appear, but it will appear where you <strong>expect it</strong>; where you released the mouse. However, if you do it using your keyboard, the toolbar will be positioned right in the middle of the selection.</p>

        <p>
            Example image:<br>
            <img width="527" height="165" src="//alloyeditor.com/website/img/overview.png">
        </p>

        <hr>
        <section>
            <h2>Paste content</h2>
            <p>You can also paste content <em>directly</em> from the web! In most cases, it will work out of the box.</p>
        </section>

        <hr>
        <section>
            <h2>Drag&Drop images</h2>
            <p>Want to <strong>Drag&Drop</strong> images from your Desktop directly to the editor? Nothing easier than this. Try now right here (but keep in mind this requires IE10+, Chrome, Firefox or Safari).</p>
        </section>

        <hr>
        <section id="editingContent">
            <h2>Editing content</h2>
            <p>Currently we have the following available buttons to apply styles to content:</p>

            <table class="table table-striped">
               <thead>
                  <tr>
                     <th>Text</th>
                     <th>Images</th>
                     <th>Table</th>
                     </th>
               </thead>
               <tbody>
                  <tr>
                     <td>Custom Styles <small><em>(enabled by default)</em></small></td>
                     <td>Custom Styles <strong>*</strong></td>
                     <td>Custom Styles <strong>*</strong></td>
                  </tr>
                  <tr>
                     <td>Bold <small><em>(enabled by default)</em></small></td>
                     <td>Float left <small><em>(enabled by default)</em></small></td>
                     <td>Row (insert, delete) <small><em>(enabled by default)</em></small></td>
                  </tr>
                  <tr>
                     <td>Italic <small><em>(enabled by default)</em></small></td>
                     <td>Center<small><em>(enabled by default)</em></small></td>
                     <td>Columns (insert, delete) <small><em>(enabled by default)</em></small></td>
                  </tr>
                  <tr>
                     <td>Underline <small><em>(enabled by default)</em></small></td>
                     <td>Float right <small><em>(enabled by default)</em></small></td>
                     <td>Cells (insert, delete, merge, split) <small><em>(enabled by default)</em></small></td>
                  </tr>
                  <tr>
                     <td>Code</td>
                     <td></td>
                     <td>Remove Table <small><em>(enabled by default)</em></small></td>
                  </tr>
                  <tr>
                     <td>Heading Level 1</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Heading Level 2</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Alignment</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Quote</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Subscript</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Superscript</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Remove Format</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Marquee <strong>*</strong></td>
                     <td></td>
                     <td></td>
                  </tr>
               </tbody>
            </table>

            <p class="headingsNote">
                <sup>*</sup>
                <em>Note that the button for Marquee and Styles have been created or configured especially for this demo! Check out below how we did it... you wouldn't believe how easy it was!
                </em>
            </p>
        </section>

        <hr>
        <section>
            <h2>
                Adding content
                <img width="350" src="<%= @getAssetsUrl() %>/img/add.png" style="float: right;">
            </h2>
            <p>Editing is good, but what about adding content? Well, right now you can:
                <ul>
                    <li>Add links <em>(enabled by default)</em></li>
                    <li>Add Twitter links <em>(enabled by default)</em></li>
                    <li>Insert images <em>(enabled by default)</em></li>
                    <li>Capture pictures</li>
                    <li>Insert Horizontal lines <em>(enabled by default)</em></li>
                    <li>Insert Tables <em>(enabled by default)</em></li>
                </ul>
            </p>
        </section>

        <hr>
        <section>
            <h2>Browser support</h2>
            <p>AlloyEditor runs on IE9+, Chrome, Firefox and Safari.</p>
        </section>

        <hr>
        <section>
        <h2>Want to help us?</h2>
            <p>The project is under heavy development and any help would be highly appreciated! If you are a developer, you are welcome to contribute code. We have to create more buttons, more toolbars, to add mobile support... plenty of exciting work for everybody!</p>

            <p>If you just want to use the editor, go ahead. However, don't forget to send us some feedback. That's everything we need!</p>
        </section>
    </div>

    <div class="container">
        <span class="code-header" id="addNewButton">P.S. Do you know that the Marquee button, which you probably used to have fun with the demo was especially added for this page? It does not exist as a default button in AlloyEditor. However, adding a new button is extremely easy. Here is the code for it:</span>

        <pre><code>var React = AlloyEditor.React; // Use the built-in version of React if your site does not use React

var ButtonMarquee = React.createClass({
    mixins: [AlloyEditor.ButtonStyle, AlloyEditor.ButtonStateClasses, AlloyEditor.ButtonActionStyle],

    propTypes: {
        editor: React.PropTypes.object.isRequired
    },

    getDefaultProps: function() {
        return {
            style: {
                element: 'marquee'
            }
        };
    },

    statics: {
        key: 'marquee'
    },

    render: function() {
        var cssClass = 'ae-button ' + this.getStateClasses();

        return (
            <button className={cssClass} data-type="button-marquee" onClick={this.applyStyle} tabIndex={this.props.tabIndex}>
                <span className="ae-icon-separator"></span>
            </button>
        );
    }
});

AlloyEditor.Buttons[ButtonMarquee.key] = AlloyEditor.ButtonMarquee = ButtonMarquee;</code></pre>

    <span class="code-header">And then we add it to the text selection just like this:</span>

    <pre><code>var textSelection;

for (var i = 0; i < AlloyEditor.Selections.length; i++) {
    textSelection = AlloyEditor.Selections[i];

    if (textSelection.name === 'text') {
      break;
    }
}

textSelection.buttons.push('marquee');

AlloyEditor.editable('contentEditable');</code></pre>
    </pre>
</section>

<link href="<%= @getAssetsUrl() %>/js/alloy-editor/assets/alloy-editor-ocean-min.css" rel="stylesheet">

<script src="<%= @getAssetsUrl() %>/js/alloy-editor/alloy-editor-all.js"></script>

<script>
    (function() {
        var React = AlloyEditor.React; // Use the built-in version of React if your site does not use React

        var ButtonMarquee = React.createClass({
            mixins: [AlloyEditor.ButtonStyle, AlloyEditor.ButtonStateClasses, AlloyEditor.ButtonActionStyle],

            displayName: 'ButtonMarquee',

            propTypes: {
                editor: React.PropTypes.object.isRequired
            },

            getDefaultProps: function() {
                return {
                    style: {
                        element: 'marquee'
                    }
                };
            },

            statics: {
                key: 'marquee'
            },

            render: function() {
                var cssClass = 'ae-button ' + this.getStateClasses();

                return (
                    React.createElement(
                        'button',
                        {
                            className: cssClass,
                            'data-type': 'button-marquee',
                            onClick: this.applyStyle,
                            tabIndex: this.props.tabIndex
                        },
                        React.createElement(
                            'span',
                            {
                                className: 'ae-icon-separator'
                            }
                        )
                    )
                );
            }
        });

        AlloyEditor.Buttons[ButtonMarquee.key] = AlloyEditor.ButtonMarquee = ButtonMarquee;
    }());
</script>

<script>
    (function() {
        var contentEditable = document.getElementById('contentEditable');

        var destroyPopover = function() {
            var hintEl = document.getElementById('sampleHint');
            hintEl.parentNode.removeChild(hintEl);
            contentEditable.removeEventListener('focus', destroyPopover);
        };

        contentEditable.addEventListener('focus', destroyPopover);

        var textSelection;

        for (var i = 0; i < AlloyEditor.Selections.length; i++) {
            textSelection = AlloyEditor.Selections[i];

            if (textSelection.name === 'text') {
              break;
            }
        }

        textSelection.buttons.push('marquee');

        var filters = [
            {
                name: 'X-PRO 2',
                filter: 'contrast(1.3) brightness(0.8) sepia(0.3) saturate(1.5) hue-rotate(-20deg)'
            },
            {
                name: 'Willow',
                filter: 'saturate(0.02) contrast(0.85) brightness(1.2) sepia(0.02)'
            },
            {
                name: 'Valencia',
                filter: 'sepia(0.15) saturate(1.5) contrast(0.9)'
            },
            {
                name: 'Nashville',
                filter: 'sepia(0.4) saturate(1.5) contrast(0.9) brightness(1.1) hue-rotate(-15deg)'
            },
            {
                name: 'Kelvin',
                filter: 'sepia(0.4) saturate(2.4) brightness(1.3) contrast(1)'
            },
            {
                name: 'Inkwell',
                filter: 'grayscale(1) brightness(1.2) contrast(1.05)'
            },
            {
                name: 'Earlybird',
                filter: 'sepia(0.4) saturate(1.6) contrast(1.1) brightness(0.9) hue-rotate(-10deg)'
            },
            {
                name: 'Brannan',
                filter: 'sepia(0.5) contrast(1.4)'
            },
            {
                name: '1977',
                filter: 'sepia(0.5) hue-rotate(-30deg) saturate(1.2) contrast(0.8)'
            }
        ];

        var imageFilters = filters.map(function(filterDefinition) {
            return {
                name: filterDefinition.name,
                style: {
                    element: 'img',
                    styles: {
                        filter: filterDefinition.filter,
                        '-webkit-filter': filterDefinition.filter
                    },
                    type: CKEDITOR.STYLE_OBJECT
                }
            }
        });

        var imageSelection;

        for (var i = 0; i < AlloyEditor.Selections.length; i++) {
            imageSelection = AlloyEditor.Selections[i];

            if (imageSelection.name === 'image') {
                imageSelection.buttons.unshift({
                    name: 'styles',
                    cfg: {
                        styles: imageFilters
                    }
                });

                break;
            }
        }

        var tableClasses = [
            {
                name: 'Normal Table',
                cssClass: 'table'
            },
            {
                name: 'Striped Rows',
                cssClass: 'table table-striped'
            },
            {
                name: 'Bordered Table',
                cssClass: 'table table-bordered'
            },
            {
                name: 'Hover Rows',
                cssClass: 'table table-hover'
            },
            {
                name: 'Condensed Table',
                cssClass: 'table table-condensed'
            }
        ];

        var tableStyles = tableClasses.map(function(styleDefinition) {
            return {
                name: styleDefinition.name,
                style: {
                    element: 'table',
                    attributes: {
                        'class': styleDefinition.cssClass
                    }
                }
            }
        });

        var tableSelection;

        for (var i = 0; i < AlloyEditor.Selections.length; i++) {
            tableSelection = AlloyEditor.Selections[i];

            if (tableSelection.name === 'table') {
                tableSelection.buttons.unshift({
                    name: 'styles',
                    cfg: {
                        styles: tableStyles
                    }
                });

                break;
            }
        }

        AlloyEditor.editable('contentEditable');
    }());
</script>