---
title: About
layout: default
---
<div class="container">
  <div class="col-md-10 col-md-offset-1">

    <h3 class="about-header">AlloyEditor is a WYSIWYG Editor</h3>

    <p>Built with modern, extensible and configurable UI</p>

    <hr>

    <p>Editing Web Content without using iframe is not something new these days. However, the toolbar of the most editors appears on top or on bottom of the container, where user is writing. Wouldn't it be better if were able to use the full power of CKEditor, but to provide a modern UI? A UI, which provides context toolbars, which change their appearance depending on the selected element - image or text. A UI, which allows developer to add or remove buttons to these toolbars from a simple configuration or even on the fly? </p>

    <p>Well, thats what we did. We removed the default UI of CKEditor. As any modern editor, AlloyEditor places the toolbar just next to the selection. AlloyEditor actually goes a step forward in this direction and it shows the toolbars in the most appropriate position. That might be where user releases the mouse after he finishes the selection, or just where selection begins or ends.</p>

    <p>AlloyEditor supports multiple toolbars, and super easy toolbar configuration. Adding buttons is also very easy and not only that, but you can add them on the fly! The core is fully separated from the UI, so you can create and add your own UI if you want. The default UI is built using <a href="https://facebook.github.io/react/index.html">React</a>, but you can create one using your favorite UI framework or just using vanilla JavaScript.</p>

    <p>On top of that, AlloyEditor also offers some plugins. One of them is a plugin, which allows Drag&Drop of images directly in the editor. Another one is placeholder plugin, which works just as the standard placeholder HTML5 attribute, but it also allows specifying a class to be added when there is no value in the editor's area.</p>

    <hr>

    <h3 class="about-header">Questions? <small><em>don't be shy</em></small></h3>

    <p>We care about our users, so if you are having any trouble or perhaps want to discuss a certain feature, you can write us a comment right here, on the site, or to fill an <a href="https://github.com/liferay/alloy-editor/issues">issue</a>.</p>

    <hr>

    <h3 class="about-header">Contributors <small><em>who?</em></small></h3>

    <p>This project has been created by <a href="https://twitter.com/ipeychev">Iliyan Peychev</a> in 2014 and people are already contributing to it. Join them by sending us a <a href="https://github.com/liferay/alloy-editor/">pull request</a>!</p>

    <div id="contributors">
      <a class="contributor hide" rel="nofollow">
        <img class="img img-thumbnail" />
      </a>
    </div>

    <hr>
    <p class="call">Wanna be part of it, but you are not a developer? That's fine, pull requests are not the only way to <a class="bt" id="bt-contribute" href="<%= @getSiteUrl() %>/contributing/">help</a>.</p>
  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/contributors.js"></script>