---
title: About
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>About</h2>
    </div>
  </div>
</div>

<div class="about">
  <div class="container">

    <div class="row">
      <div class="title span9">
        <h3>What is wrong with the UI of CKEditor?</h3>
      </div>
    </div>

    <p>CKEditor's UI is just old school. The toolbar appears on top, in case of inline editing it appears on top or on bottom. However, any modern editor UI places the toolbar just above the selection. Alloy Editor actually goes a step forward in this direction and it shows the toolbars in the most appropriate position. That might be where user releases the mouse after he finishes the selection, or just where selection begins or ends.</p>

    <p>It supports multiple toolbars, and super easy toolbar configuration. Adding buttons is also very easy. The core is fully separated from the UI, so you can add your own UI if you want. The default UI is built using YUI3, but you can create one using your favorite UI framework.</p>

    <p>On top of that, Alloy Editor also offers some plugins. One of them is a plugin, which allows Drag&Drop of images directly in the editor. Another one is placeholder plugin, which works just as the standard placeholder HTML5 attribute, but it also allows specifying a class to be added when there is no value in the editor's area.</p>

    <hr>

    <div class="row">
      <div class="title span5">
        <h3>questions?</h3>
        <p>don't be shy</p>
      </div>
    </div>

    <p>We care about our users, so if you are having any trouble or perhaps want to discuss a certain feature, here's where you can find us.</p>

    <ul>
      <li><p><a href="http://www.liferay.com/community/forums/-/message_boards/category/8409523">Liferay Forums</a></p></li>
      <li><p><a href="https://groups.google.com/forum/?fromgroups#!forum/alloyui">Google Groups</a></p></li>
      <li><p><a href="http://stackoverflow.com/questions/tagged/alloy-ui">Stack Overflow</a></p></li>
    </ul>

    <hr>

    <div class="row">
      <div class="title span5">
        <h3>contributors</h3>
        <p>who?</p>
      </div>
    </div>

    <p>This project has been created by <a href="https://twitter.com/ipeychev">Iliyan Peychev</a> in 2014 and people are already contributing to it. Join them!</p>

    <div id="contributors"></div>

    <div class="row">
      <div class="title">
        <p class="call">wanna be part of it?</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-contribute" href="<%= @getSiteUrl() %>/contributing/">Contribute</a>
    </div>

  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/contributors.js"></script>
