---
title: Example
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2 id="headerEditable" contenteditable="true" class="alloy-editor-paceholder" data-placeholder="Write heading here">Play with the content, don't struggle with it.</h2>
    </div>
  </div>
</div>

<div id="page-example">
    <div class="container" id="contentEditable" contenteditable="true" data-placeholder="Write content here">
        <h3>
            <img src="<%= @getAssetsUrl() %>/img/liferay.png" style="float: right;">
            AlloyEditor - WYSIWYG Editor, build on top of CKEditor. By <a href="http://www.liferay.com">Liferay.</a>
        </h3>

        <h4>Editing the content on the fly</h4>
        <p>Yes, you can edit this content <strong>right here and right now</strong>. Just select some text and the toolbar for styling will appear. Not only it will appear, but it will appear where you <strong>expect</strong> it - where you release the mouse. If you don't have mouse, but only keyboard, the toolbar will appear where selection starts, or ends.</p>

        <h4>Paste content</h4>
        <p>You can also paste content <em>directly</em> from web! In most cases, it will work out of the box.</p>

        <h4>Images aligning</h4>
        <p>Oh, and we also support <strong>images aligning</strong>.</p>

        <h4>Drag&Drop images</h4>
        <p>Want to <strong>Drag&Drop</strong> images from your Desktop directly to the editor? Nothing easier than this. Try now right here (but keep in mind this requires IE10+, Chrome, Firefox or Safari).

        <h4>Styling content</h4>
        <p>Currently we have implementation of the following styles:
            <ul>
                <li>Strong (Bold)</li>
                <li>Emphasize (Italic)</li>
                <li>Underline</li>
                <li>Heading Level 1</li>
                <li>Heading Level 2</li>
            </ul>
        </p>

        <h4>Adding content</h4>
        <p>Editing is good, but what about adding content? Well, right now you can:
            <ul>
                <li>Insert images</li>
                <li>Add links</li>
                <li>Send tweets</li>
            </ul>
        </p>

        <h4>Browser support</h4>
        <p>AlloyEditor supports IE7+, Chrome, Firefox and Safari.</p>

        <h4>Want to help us?</h4>
        <p>We are not ready. There is more work to do and if you are developer, you are welcome to contribute code. We need to create more buttons, more toolbars, and why not to create another UI layer, not based on YUI/AlloyUI?</p>

        <p>If you want to use the editor, go ahead. However, don't forget to send us some feedback. That's everything we need.</p>
    </div>

    <hr>

    <div class="container">
        <p>P.S. Do you know that H4 button, which you probably used to add/remove Headings Level 4 (H4 styling), like <strong>"Editing the content on the fly"</strong> was especially added for this page? It does not exists as default button in AlloyEditor. However, adding a new button is extremely easy. Here is the code of H4 button:</p>

        <div id="h4CodeContainer" class="container">
        <pre><code>YUI.add('button-h4', function(Y) {
        'use strict';

        var Lang = Y.Lang;

        var H4 = Y.Base.create('h4', Y.Plugin.Base, [Y.ButtonBase], {
             // There is no icon for H4 right now, but look ma, even a simple text is enough.
             // In production, it would be better to add icon instead raw text.
            TPL_CONTENT: '<i class="alloy-editor-icon-h4">h4</i>'
        }, {
            NAME: 'h4',

            NS: 'h4',

            ATTRS: {
                element: {
                    validator: Lang.isString,
                    value: 'h4'
                }
            }
        });

        Y.ButtonH4 = H4;

    }, '', {
        requires: ['button-base']
    });</code></pre>

    <p>And then we used it just like this:</p>

    <pre><code>YUI().use('alloy-editor', 'button-h4', function(Y) {
        var editor = new Y.AlloyEditor({
            srcNode: '#contentEditable',
            toolbars: {
                add: ['image'],
                image: ['left', 'right'],
                styles: ['strong', 'em', 'u', 'h1', 'h2', 'h4', 'a', 'twitter']
            }
        });
    });</code></pre>
        </div>
    </div>

    <div class="container">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'alloyeditor'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</div>

<link href="<%= @getAssetsUrl() %>/js/alloy-editor/assets/alloy-editor.css" rel="stylesheet">

<link href="<%= @getAssetsUrl() %>/css/alloy-editor-custom.css" rel="stylesheet">

<script>
    var CKEDITOR_BASEPATH = '<%= @getAssetsUrl() %>/js/alloy-editor/';
</script>

<script src="<%= @getAssetsUrl() %>/js/alloy-editor/alloy-editor-all.js"></script>

<script id="buttonH4">
    YUI.add('button-h4', function(Y) {
        'use strict';

        var Lang = Y.Lang;

        var H4 = Y.Base.create('h4', Y.Plugin.Base, [Y.ButtonBase], {
             // There is no icon for H4 right now, but look ma, even a simple text is enough.
             // In production, it would be better to add icon instead raw text.
            TPL_CONTENT: '<i class="alloy-editor-icon-h4">h4</i>'
        }, {
            NAME: 'h4',

            NS: 'h4',

            ATTRS: {
                element: {
                    validator: Lang.isString,
                    value: 'h4'
                }
            }
        });

        Y.ButtonH4 = H4;

    }, '', {
        requires: ['button-base']
    });
</script>

<script>
    YUI().use('alloy-editor', 'button-h4', function(Y) {
        var headingEditor = new Y.AlloyEditor({
            srcNode: '#headerEditable',
            toolbars: {
                styles: {
                    buttons: ['h1', 'h2', 'twitter'],
                    zIndex: 500
                }
            }
        });

        var editor = new Y.AlloyEditor({
            srcNode: '#contentEditable',
            toolbars: {
                add: ['image'],
                image: ['left', 'right'],
                styles: ['strong', 'em', 'u', 'h1', 'h2', 'h4', 'a', 'twitter']
            }
        });
    });
</script>
