---
category: Guides

target: user
layout: guide
order: 1

title: Getting Started
description: The section below assumes that you are using the default UI, which is built using React. The AlloyEditor core is fully separated from the UI and creating another one based on any other framework is very easy.
---
<h4 class="guide-step">1 - Download AlloyEditor</h4>
<p>Option 1) Download AlloyEditor from <a href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">here</a>, then unzip it.</p>

<p>Option 2) Install AlloyEditor via Bower (<code>bower install alloyeditor</code>)</p>

<p>Option 3) Install AlloyEditor via NPM (<code>npm install alloyeditor</code>)</p>

<h4 class="guide-step">2 - Copy and Paste</h4>
<p>If you downloaded the zip file:</p>
<pre><code class="html">&lt;link href=&quot;alloy-editor/assets/alloy-editor-ocean-min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src="alloy-editor/alloy-editor-all-min.js"&gt;&lt;/script&gt;</code></pre>

<p>If you downloaded it via Bower:</p>
<pre><code class="html">&lt;link href=&quot;bower_components/alloyeditor/dist/alloy-editor/assets/alloy-editor-ocean-min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;bower_components/alloyeditor/dist/alloy-editor/alloy-editor-no-react-min.js&quot;&gt;&lt;/script&gt;</code></pre>

<h4 class="guide-step">3 - Use AlloyEditor</h4>

<span class="code-header">Invoke the <code>editable</code> static method on AlloyEditor passing the ID of the node you want to edit</span>
<pre><code>AlloyEditor.editable('myContentEditable');</code></pre>

<p class="guide-note">And that is everything you need to get started!</p>