---
category: Guide
description: The section below supposes that you are using the default UI, which is built using AlloyUI/YUI3 and Bootstrap. The core of AlloyEditor is fully separated from the UI and creating another UI, based on any other framework, like jQuery, React or using just vanilla JavaScript and CSS is easy.
target: user
layout: single-doc
order: 1
title: Getting Started
type: general
---

<h4>1 - Download AlloyEditor</h4>

<p class="description">Download AlloyEditor from <a href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">here</a>, then unzip it.</p>

<hr>

<h4>2 - Copy and paste</h4>

<pre><code>&lt;link href=&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;alloy-editor/assets/alloy-editor.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-all.js"&gt;&lt;/script&gt;</code></pre>

<hr>

<h4>3 - Start using AlloyEditor</h4>

<p class="description">Load the module, initialize AlloyEditor and specify the configuration.</p>
<pre><code>YUI().use('alloy-editor', function(Y) {
  var editor = new Y.AlloyEditor({
    srcNode: '#editable',
    toolbars: {
      add: ['image', 'code'],
      image: ['left', 'right'],
      styles: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter']
    }
  });
});</code></pre>

<hr>

<p>And that is everything you need to get started!</p>