---
category: Guide
description: AlloyEditor allows you to configure the Toolbars in the way you prefer. You will be able to remove some of the existing Toolbars, to add your own or to reorder the buttons in each Toolbar
target: user
layout: single-doc
order: 2
tags: toolbar
title: Toolbar configuration
type: general
---

#### Default toolbar configuration

The defalt toolbars configuration in editor is as follows:

````javascript
toolbars = {
    add: ['image', 'code'],
    image: ['left', 'right'],
    styles: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter']
};
````

The configuration above represents three toolbars - for adding content (images, code, etc.), aligning images and styling text. You may remove any of those and this toolbar won't be shown. Not only that, but **its code won't be loaded at all**. This is just the opposite what most editor's UI do - they load everything and then just hide it.

So, if you want to remove the toolbar for adding, just **remove** the property "add" from the object above:

````javascript
toolbars = {
    image: ['left', 'right'],
    styles: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter']
};
````

#### Passing attributes to Toolbar
In the default UI, which uses AlloyUI/YUI3, Toolbars are standard [Widgets](http://yuilibrary.com/yui/docs/widget/). This means that it is possible to configure them by passing all attributes, valid for YUI3 Widgets and also those, specific for the different Toolbars. See the API page for the list of supported attributes for each Toolbar.

Toolbar value in AlloyEditor configuration can be an **Array** with button's names, in which case this is considered as list of the Buttons which this Toolbar should have, or an **Object**.

Here is an example how can you pass attributes to a Toolbar:

````javascript
toolbars = {
    styles: {
        buttons: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter'],
        id: 'exampleId'
    }
};
````

In this case two properties are being passed to ToolbarStyles - buttons and [id](http://yuilibrary.com/yui/docs/api/classes/Widget.html#attr_id).

#### Buttons reordering

If you are not happy with the order of the buttons, you can just reorder them in the toolbar configuration. They will follow the order you specify them. For example, if you want "em" (italic) button to be before "strong" (bold) button, then do the following:

````javascript
toolbars = {
    styles: ['em', 'strong']
};
````

#### Removing Buttons from Toolbar
If you remove button from a Toolbar, then this button won't be available. No only that, but its code will be not loaded at all.