---
button_example: button-paragraphalignright

category: Features
index: true
intro: Are you feeling adventurous? Or is that an address you want to show?. Align any text you want to the right with this button!
layout: feature
title: Text Alignment - Right
---
<code class="javascript">var editor = AlloyEditor.editable('myContentEditable', {
	toolbars: {
		styles: {
			selections: [
				{
					name: 'text',
					buttons: ['paragraphRight'],
					test: AlloyEditor.SelectionTest.text
				}
			]
		}
	}
});</code>