---
button_example: button-twitter

category: Features
index: true
intro: Did you just write the latest Trending Topic? You can use this button to allow your readers to share your thoughts via Twitter.
layout: feature
title: Twitter
---
<code class="javascript">var editor = AlloyEditor.editable('myContentEditable', {
	toolbars: {
		styles: {
			selections: [
				{
					name: 'text',
					buttons: [{
						name: 'twitter',
						cfg: {
							url: 'www.alloyeditor.com/features/twitter',
							via: '@alloyeditor'
						}
					}],
					test: AlloyEditor.SelectionTest.text
				}
			]
		}
	}
});</code>