---
layout: default
---

<div class="banner home-banner">
  <div class="container">
    <img src="<%= @getAssetsUrl() %>/img/screenshots.png" alt="Screenshots of AlloyEditor" width="1193" height="450">
    <div class="presentation">
      <h2>Alloy Editor</h2>
      <h3>Editing made sexy again!</h3>
      <p><%= @site.description %></p>
      <a class="bt" id="bt-download" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">Download</a>
      <a class="bt" id="bt-fork" href="<%= @site.githubUrl %>">Fork</a>
    </div>
  </div>
</div>

<div class="quote">
  <div class="container">
    <blockquote>
      <p></p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">
    <div class="editor-demo"></div>

    <div class="row">
      <div class="title span12">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="row">
      <div class="instructions span12">
        <p class="steps">1 - Copy and paste</p>
        <p class="description">First load the seed, CSS and AlloyEditor files.</p>
        <pre><code>&lt;link href="bootstrap.css" rel="stylesheet"&gt;&lt;/link&gt;
&lt;link href="alloy-editor/assets/alloy-editor.css" rel="stylesheet"&gt;&lt;/link&gt;
&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-all.js"&gt;&lt;/script&gt;</code></pre>
      </div>
      <div class="instructions span12">
        <p class="steps">2 - Start using AlloyEditor</p>
        <p class="description">Then initialize AlloyEditor and specify the configuration.</p>
        <pre><code>var editor = new Y.AlloyEditor({
    srcNode: '#editable',
    toolbars: {
        add: ['image', 'code'],
        image: ['left', 'right'],
        styles: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter']
    }
});</code></pre>
        <p><a class="btn btn-link" href="<%= @getSiteUrl() %>/tutorials/" style="padding-left: 0;">Check the full tutorial &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/quote.js"></script>
