---
layout: default
---

<div class="banner home-banner">
  <div class="container">
    <img src="<%= @getAssetsUrl() %>/img/screenshots.png" alt="Screenshots of AlloyEditor" width="1193" height="450">
    <div class="presentation">
      <h2>AlloyEditor</h2>
      <h3>Editing made sexy again!</h3>
      <p><%= @site.description %></p>
      <p>Works on IE7+, Chrome, Firefox and Safari.</p>
      <a class="bt" id="bt-download" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">Download</a>
      <a class="bt" id="bt-fork" href="<%= @site.githubUrl %>">Fork</a>
    </div>
  </div>
</div>

<div class="quote">
  <div class="container">
    <blockquote>
      <p></p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">
    <div class="editor-demo"></div>

    <div class="row">
      <div class="title col-md-12">
        <h3>Get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="row">
    <div class="instructions col-md-12">
        <p class="steps">1 - Download AlloyEditor</p>
        <p class="description">
        Download AlloyEditor from <a href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">here</a>, then unzip it.
      </div>

      <div class="instructions col-md-12">
        <p class="steps">2 - Copy and paste</p>
        <p class="description">
        <pre><code>&lt;link href=&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;alloy-editor/assets/alloy-editor.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-all.js"&gt;&lt;/script&gt;</code></pre>
      </div>


      <div class="instructions col-md-12">
        <p class="steps">3 - Start using AlloyEditor</p>
        <p class="description">Load the module, initialize AlloyEditor and specify the configuration.</p>
        <pre><code>YUI().use('alloy-editor', function(Y) {
    var editor = new Y.AlloyEditor({
        srcNode: '#editable',
        toolbars: {
            add: ['image', 'code'],
            image: ['left', 'right'],
            styles: ['strong', 'em', 'u', 'h1', 'h2', 'a', 'twitter']
        }
    });
});</code></pre>
      </div>
    </div>

    <p>And that is everything you need to get started!</p>

    <hr>

    <h3>Want to customize the editor? Glad you asked:</h3>

    <div class="row">
      <div class="instructions col-md-12">
        <p class="description">Using YUI3 instead Alloy:</p>
        <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;&gt;&lt;/link&gt;
&lt;link href="alloy-editor/assets/alloy-editor.css" rel="stylesheet"&gt;&lt;/link&gt;
&lt;script src=&quot;http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js&quot;&gt;&lt;/script&gt;
&lt;script src="alloy-editor/alloy-editor-all.js"&gt;&lt;/script&gt;</code></pre>
      </div>
    </div>

    <div class="row">
      <div class="instructions col-md-12">
      <p class="description">Using already existing version of CKEditor, but with our UI:</p>
        <pre><code>&lt;script src=&quot;alloy-editor/ckeditor.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;alloy-editor/alloy-editor-core.js&quot;&gt;&lt;/script&gt;
</code></pre>
      </div>
    </div>

    <hr>

    <p>Want to <a href="<%= @getSiteUrl() %>/guides/toolbar-configuration">customize the toolbars?</a></p>

    <p>Want to <a href="<%= @getSiteUrl() %>/guides/toolbar-configuration#buttons-reordering">reorder, add or remove buttons?</a></p>

    <p>Want to <a href="<%= @getSiteUrl() %>/guides/button">create new Button?</a></p>

    <p>Want to <a href="<%= @getSiteUrl() %>/guides/toolbar">create new Toolbar?</a></p>

    <p>Want <a href="<%= @getSiteUrl() %>/guides">more</a>?</p>

    <div>
      <h2><a class="btn btn-link link-to-guides" href="<%= @getSiteUrl() %>/guides/" style="padding-left: 0;">Check the full tutorial &raquo;</a></h2>
    </div>

    <hr>
  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/quote.js"></script>