---
layout: default
---
<div class="banner home-banner">
    <div class="top">
      <div class="container">
        <h1>Editing made sexy again!</h1>
        <p class="col-md-8 col-md-offset-2 description">a modern WYSIWYG editor built on top of CKEDITOR, designed to create modern and gorgeus web content</p>
        <p class="col-md-4 col-md-offset-4 works-on">Works: IE9+ &nbsp;-&nbsp; Chrome &nbsp;-&nbsp; Firefox &nbsp;-&nbsp; Safari</p>

        <div class="col-md-8 col-md-offset-2 action-buttons">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-get-started" href="<%= @getSiteUrl() %>/guides">Get Started</a>
          </div>

          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-download"  href="<%= @getDownloadUrl() %>">Download</a>
          </div>

          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-fork"  href="<%= @site.githubUrl %>"><span class="fa fa-github"></span>Fork me on Github</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-md-offset-3 screenshot">
      <img src="<%= @getAssetsUrl() %>/img/home_banner_capture.png" alt="A screenshot of AlloyEditor" />
    </div>
</div>

<div class="container features">
  <h3 class="text-center">Features</h3>

  <div class="col-md-8 col-md-offset-2 feature-list">
    <div id="carousel-features" class="carousel carousel-fade slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox">
        <% for feature, index in @getCollection("landing_features").toJSON(): %>
          <div class="item <% if index == 0: %>active<% end %>">
            <div class="feature-image media-left">
              <img class="media-object" src="<%= @getAssetsUrl() %>/img/landing_features/<%= feature.picture %>" />
            </div>
            <div class="media-body">
              <h1 class="feature-title"><%- feature.title %></h1>
              <%- feature.content %>
            </div>
          </div>
        <% end %>
      </div>

      <ol class="carousel-indicators">
        <% for feature, index in @getCollection("landing_features").toJSON(): %>
          <li<% if index == 0: %> class="active"<% end %> data-target="#carousel-features" data-slide-to="<%= index %>"></li>
        <% end %>
      </ol>
    </div>

    <hr>
  </div>
</div>

<div class="container testimonials">
  <h3 class="text-center">Testimonials</h3>

  <div class="col-md-8 col-md-offset-2 media testimonials-list" id="testimonials-list">
    <div class="media-left">
      <img class="media-object testimonial-picture" />
    </div>
    <div class="media-body">
      <p class="testimonial-comment"></p>
      <p class="testimonial-author"></p>
    </div>

    <hr>
  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/quote.js"></script>