---
title: Contributing
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Contributing</h2>
    </div>
  </div>
</div>

<div class="contribute">
  <div class="container">

    <div class="row">
      <div class="title span12">
        <h3>Want to help?</h3>
        <p>You may help in many ways</p>
      </div>
   	</div>
    <p>
		<ul><li>Help us to improve the documentation.</li>
		<li>Create some buttons.</li>
		<li>Create some toolbars.</li>
		<li>Create UI, which is written using different framework than YUI3.</li></ul>
	</p>
  </div>
</div>