---
title: Contributing
layout: default
---
<div class="container">
  <div class="col-md-10 col-md-offset-1">

    <h3 class="contributing-header">repos <em>\o/</em></h3>

    <p>So you want to help us? That's pretty awesome!<br><br>
    We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)</p>
    <p>You may help in many ways:</p>
    <ul>
      <li>Help us to improve the documentation</li>
      <li>Answer on questions</li>
      <li>Create new buttons</li>
      <li>Create new toolbars</li>
      <li>Create UI, which is written using different framework than <a href="https://facebook.github.io/react/index.html">React</a></li></ul>
    <p>If you want to contribute code, just fork our <a href="https://github.com/liferay/alloy-editor/">repo</a> and let's see how deep the rabbit hole goes!</p>

    <hr>

    <h3 class="contributing-header">Fill issues on <em>GitHub</em></h3>

    <p>We're using <a href="https://github.com/liferay/alloy-editor/issues">GitHub Issues</a> to keep track of any problems in AlloyEditor.<br><br>
    In order for us to help you, please check that you've completed the following steps:</p>
    <ul>
      <li><p>Make sure that you're using the latest version.</p></li>
      <li><p>Look through the list of issues to ensure that the bug hasn't been reported before.</p></li>
    </ul><br>
    <p>If you're still facing the problem, go ahead and <a href="https://github.com/liferay/alloy-editor/issues/new">create an issue</a>. Just remember to include as much information about the bug as possible.</p>

    <hr>

    <h3 class="contributing-header">code style <em>tabs or spaces?</em></h3>

    <p>This project uses single-quotes and four space indentation. Please ensure any pull requests follow this closely by using the <a href="https://github.com/liferay/alloyui.com/blob/master/.editorconfig">EditorConfig file</a> and linting your code with our <a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.</p>

    <hr>

    <h3 class="contributing-header">docs <em>must-have</em></h3>

    <p>All code should be properly documented using <a href="http://yui.github.io/yuidoc/syntax/index.html">YUIDoc syntax</a>. Documentation should be considered as part of the code.</p>

  </div>
</div>