---
title: Contributing
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Contributing</h2>
    </div>
  </div>
</div>

<div class="contribute">
  <div class="container">

    <div class="row">
      <div class="title span12">
        <h3>repos <em>\o/</em></h3>
      </div>
    </div>

    <p>So you want to help us? That's pretty awesome!<br><br>
    We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)</p>
    <p>You may help in many ways</p>
    <ul><li>Help us to improve the documentation.</li>
      <li>Create new buttons.</li>
      <li>Create new toolbars.</li>
      <li>Create UI, which is written using different framework than <a href="https://facebook.github.io/react/index.html">React</a>.</li></ul>
    <p>Feel free to help on our main repo:</p>
    <ul>
      <li><a href="https://github.com/liferay/alloy-editor/">AlloyEditor</a> (JavaScript)</li>
    </ul>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>issues <em>github or jira?</em></h3>
      </div>
    </div>

    <p>Unlike other Liferay projects, we're using <a href="https://github.com/liferay/alloy-editor/issues">GitHub Issues</a>, instead of <a href="http://issues.liferay.com/browse/AUI">Jira</a> to keep track of any problems in AlloyEditor.<br><br>
    In order for us to help you, please check that you've completed the following steps:</p>
    <ul>
      <li><p>Make sure that you're using the latest version.</p></li>
      <li><p>Look through the list of issues to ensure that the bug hasn't been reported before.</p></li>
    </ul><br>
    <p>If you're still facing the problem, go ahead and <a href="https://github.com/liferay/alloy-editor/issues/new">create an issue</a>. Just remember to include as much information about the bug as possible.</p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>code style <em>tabs or spaces?</em></h3>
      </div>
    </div>

    <p>This project uses single-quotes and four space indentation. Please ensure any pull requests follow this closely by using the <a href="https://github.com/liferay/alloyui.com/blob/master/.editorconfig">EditorConfig file</a> and linting your code with our <a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.</p>

    <p><em>See <a href="https://github.com/liferay/alloy-ui/wiki/Code-Style-Guidelines">AlloyUI Code Style Guidelines</a>.</em></p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>docs <em>must-have</em></h3>
      </div>
    </div>

    <p>All code should be properly documented using <a href="http://yui.github.io/yuidoc/syntax/index.html">YUIDoc syntax</a>. Documentation should be considered as part of the code.</p>

  </div>
</div>