---
layout: default
---
<div class="container">
  <div class="col-md-8 col-md-offset-1">
    <h2 class="guide-header"><%= @document.title %></h2>

    <% if @document.description: %>
      <p class="guide-description"><%= @document.description %></p>
    <% end %>

    <section class="guide-content">
      <%- @content %>
    </section>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'alloyeditor'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="ae-guides-sidebar col-md-2">
    <p class="guide-target-header">Use</p>
    <nav class="ae-docs-sidebar">
      <ul class="nav ae-docs-sidenav">
        <% for tutorial in @getCollection("guides").toJSON(): %>
          <% if tutorial.target == "user": %>
            <li<% if tutorial.title == @document.title: %> class="active"<% end %>>
              <a href="<%= @getSiteUrl() %><%= tutorial.url %>"><%= tutorial.title %></a>
            </li>
          <% end %>
        <% end %>
      </ul>
    </nav>

    <p class="guide-target-header">Develop</p>
    <nav class="ae-docs-sidebar">
      <ul class="nav ae-docs-sidenav">
        <% for tutorial in @getCollection("guides").toJSON(): %>
          <% if tutorial.target == "developer": %>
            <li<% if tutorial.title == @document.title: %> class="active"<% end %>>
              <a href="<%= @getSiteUrl() %><%= tutorial.url %>"><%= tutorial.title %></a>
            </li>
          <% end %>
        <% end %>
      </ul>
    </nav>
  </div>
</div>