---
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Guides</h2>
    </div>
  </div>
</div>

<div class="container">

  <div class="col-md-3 bs-docs-sidebar">

    <p class="related">Use</p>
    <ul class="list-group bs-docs-sidenav affix-top">
      <% for tutorial in @getCollection("guides").toJSON(): %>
        <% if tutorial.target == "user": %>
          <% if tutorial.title == @document.title: %>
            <a class="list-group-item active" href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="icon-chevron-right"></i> <%= tutorial.title %></a>
            <% else: %>
            <a class="list-group-item" href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="icon-chevron-right"></i> <%= tutorial.title %></a>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <p class="related">Develop</p>
    <ul class="list-group bs-docs-sidenav affix-top">
      <% for tutorial in @getCollection("guides").toJSON(): %>
        <% if tutorial.target == "developer": %>
          <% if tutorial.title == @document.title: %>
            <a class="list-group-item active" href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="icon-chevron-right"></i> <%= tutorial.title %></a>
            <% else: %>
            <a class="list-group-item" href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="icon-chevron-right"></i> <%= tutorial.title %></a>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="col-md-9">

    <h1><%= @document.title %></h1>

    <% if @document.type == "module": %>
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#">Introduction</a>
        </li>
        <% for example in @getCollection("features").toJSON(): %>
          <% if example.tags == @document.tags: %>
            <li><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
          <% end %>
        <% end %>
      </ul>
    <% end %>

    <% if @document.description: %>
      <p><%= @document.description %></p>
      <hr>
    <% end %>

    <%- @content %>

    <% if @document.type == "module": %>
    <div class="alert alert-success">
        For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/classes/<%= @document.api %>.html" target="_blank">API Docs</a>.
    </div>
    <% end %>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'alloyeditor'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

</div>