---
layout: default
---
<div class="container">
  <div class="update-header">
    <h1>What is new in AlloyEditor <%- @alloyeditor.version %>?</h1>
    <p class="feature-lead">AlloyEditor is constantly improving. We take your feedback very seriously to try and make every release better than the last.</p>
  </div>

  <div class="col-sm-8 col-sm-offset-2">
    <% for update in @getCollection("updates").toJSON(): %>
      <section class="update">
        <div class="row">
          <div class="update-timeline col-sm-2 <% if update.major: %>major-update<% else: %>minor-update<% end %>">
              <div class="update-point"><%= update.version %></div>
          </div>
          <div class="update-features col-sm-10">
            <div class="row">
              <% for feature, index in update.features: %>
                <% if index and index%2 is 0: %>
                  </div>
                  <div class="row">
                <% end %>

                <div class="col-xs-12 col-sm-6 update-feature">
                  <div class="row">
                    <img alt="" src="/website/img/updates/<%= feature.icon %>.png">
                    <h1 class="feature-header"><%- feature.title %></h1>
                  </div>

                  <div class="row">
                    <p class="feature-lead"><%- feature.description %></p>
                  </div>

                  <% if feature.url: %>
                    <div class="read-more">
                      <a href="<%= feature.url %>">Read more&hellip;</a>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <% if update.major: %>
              <div class="read-more">
                <a href="https://github.com/liferay/alloy-editor/issues?q=milestone:<%= update.version %>">View all the new additions in <%= update.version %> &rsaquo;</a>
              </div>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>

    <p class="guide-note"></p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'alloyeditor'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>